{
  "name": "evergreen-insurance",
  "private": true,
  "workspaces": ["packages/*", "services/*", "tests/*"],
  "scripts": {
    "reset": "bash scripts/reset-all.sh"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
