{
  "name": "@evergreen/integration-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@evergreen/shared": "workspace:*",
    "hono": "^4.7.5",
    "drizzle-orm": "^0.40.1",
    "@modelcontextprotocol/sdk": "^1.11.0"
  }
}
