{
  "name": "@evergreen/crm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "seed": "bun run src/seed.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@evergreen/shared": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.5"
  }
}
